<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\design.css">
    <script defer src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
    <title>About Us</title>
  <body class="body">
</head>
    <nav class="navMenu" >
      <a id = "Home" href="..\home/home.html">Home</a>
      <a id = "About" href="About.html">About</a>
      <a id = "Galerie" href="..\gallery/gallery.html">Gallery</a>
      <a id = "Map" href="..\map/map.html">Map</a>
      <div class="dot"></div>
    </nav>  

<div class="container">
    <section class="about-section section1">
        <h1>Explore the Stars</h1>
        <div class="description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit commodi amet, porro quasi consequuntur a, iusto voluptatem repudiandae voluptatum ut dicta nulla enim quas sint maxime cumque ratione. Magnam quasi nisi impedit vero voluptatum dolorem amet voluptates fugiat, fuga consectetur. Et, dolor. Repudiandae, quisquam harum!</p>

          </div>
    </section>

    <section class="about-section section2">
      <div class="content">
        <h1>About this Project</h1>
        <div class="description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias delectus cum sed explicabo, dolorum aperiam corporis fugit, tempore aspernatur non accusamus quam quo neque, cupiditate obcaecati ut laboriosam esse blanditiis modi asperiores dolore hic? Eveniet asperiores recusandae in dolore nemo!</p>

          </div>
        </div>
    </section>
    <img src="../img/iphone.webp" id="iphone">
    <img src="../img/iphone_bg.webp" id="iphone_bg">
    <img src="../img/purp.png" id="saturn_cutout">

    <section class="about-section section3">
        <h1 id="omegalul">About the Features</h1>
        <div class="description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eos adipisci fuga quis illo mollitia quos, voluptatibus eveniet nemo corrupti sequi excepturi nulla explicabo dolores porro, nostrum quod dicta quo dolor architecto soluta. Veniam, expedita!</p>
          </div>
    </section>
  </div>
  <div class="center-div"><a href="..\gallery/gallery.html">Gallery ></a></div>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js" integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script defer src="..\scripts/about-script.js"></script>
  </body>
</html>
