<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="..\design.css" id="stylesheet">
    <title>Map</title>
	
</head>
<main>
    <body class="body2">
        <nav class="navMenu" >
            <a id = "Home" href="..\home/home.html">Home</a>
            <a id = "About" href="..\about/About.html">About</a>
            <a id = "Galerie" href="..\gallery/gallery.html">Gallery</a>
            <a id = "Map" href="..\map/map.html">Map</a>
            <div class="dot"></div>
          </nav>
        <div class="center-div" id="intro">
          <img src="../img/solarsystem-modified.png" id="solar_system">
        </div>
<div class="spacer"></div>
       <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script defer src="../scripts/scroll.js"></script>
        </main>

<!--
    <img src="img/sonnensystem(1).jpg" usemap="#bild" id="solar-system_bild">
        <map name="bild">
            <area shape="circle" coords="1545,940,210"  id="Sonne">
            <area shape="circle" coords="1238,788,33"  id="Merkur">
            <area shape="circle" coords="1135,726,48"  id="Venus">
            <area shape="circle" coords="1015,675,60" id="Erde" >
            <area shape="circle" coords="900,605,51" id="Mars">
            <area shape="circle" coords="567,425,100"  id="Jupiter">
            <area shape="circle" coords="370,323,102" id="Saturn">
            <area shape="circle" coords="210,240,70" id="Uranus">
            <area shape="circle" coords="70,173,57" id="Neptun">
            
        </map>
    -->
</body>
</html>
